<a href="https://colab.research.google.com/github/karoldem/Eat-the-rich/blob/main/Eat_the_rich.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Have you heared that you live in country so bad that if you make average wage, you are in the 1/4 richest people in said country? I did. Several times. Oh, and they ask to point any country where this is the case. So be my guest - Denmark, Sweden. I don't know what are you going to do with this information.

In [14]:
from pandas import read_csv, merge

q3 = read_csv('https://raw.githubusercontent.com/karoldem/Eat-the-rich/main/ilc_di01_page_linear.csv')
avg = read_csv('https://raw.githubusercontent.com/karoldem/Eat-the-rich/main/nama_10_fte__custom_4232263_page_linear.csv')

q3  =  q3.loc [   q3['TIME_PERIOD'] == 2021   ]
q3  =      q3 [   ['geo', 'OBS_VALUE']        ]
avg =     avg [   ['geo', 'OBS_VALUE']        ]

q3 = q3.astype({"geo":'string', "OBS_VALUE":'int64'})
avg = avg.astype({"geo":'string', "OBS_VALUE":'int64'})


df = merge(   q3,   avg,   on='geo',   how='inner',   suffixes=( '_q3', '_avg' )   ).rename(columns={'OBS_VALUE_q3':'q3', 'OBS_VALUE_avg':'avg'})
#df.loc[(df.q3 * df.avg).sort_values().index]
df['avg/q3'] = df.apply(lambda row: row.avg/row.q3, axis = 1)
df.sort_values('avg/q3')

          geo     q3    avg    avg/q3
3          CY  22972  22734  0.989640
20         MT  24292  27334  1.125226
7          EE  18082  21481  1.187977
16         IT  25104  29951  1.193077
18         LU  59708  72247  1.210005
9          ES  23213  28184  1.214147
22         PT  15778  19301  1.223286
5          DE  35088  44404  1.265504
11         FI  33589  43193  1.285927
8          EL  12308  15879  1.290136
4          CZ  13992  18189  1.299957
21         PL  11100  14431  1.300090
15         IE  38267  50347  1.315677
12         FR  30451  40135  1.318019
10  EU27_2020  25285  33511  1.325331
2          BG   7763  10345  1.332603
0          AT  36118  48317  1.337754
19         LV  13919  18707  1.343990
24         SE  33957  46934  1.382160
14         HU   8872  12618  1.422227
25         SI  19950  28765  1.441855
13         HR  11168  16169  1.447797
1          BE  33350  48722  1.460930
26         SK  10828  16162  1.492612
6          DK  42356  63261  1.493555
17         LT  14161  21741  1.535273
23         RO   7227  13000  1.798810